apiVersions:
    deployment: apps/v1
    service: v1
    namespace: v1
    hpa: autoscaling/v1

namespace: mp3-server

metadata:
  namePrefix: mp3-server
  labels:
    key: app.kubernetes.io/name
    value: mp3-server

image:
    repository: hsherwin/cs469-server
    tag: latest
  
networking:
    containerPort: 8080
    servicePort: 8080
    
scaling:
    initialCount: 5
    update:
        maxUnavailable: 1
        maxSurge: 1
    hpa:
        min: 3
        max: 10
        cpuTarget: 80