namespace: mp3-server

metadata:
  namePrefix: mp3-server
  labels:
    key: app.kubernetes.io/name
    value: mp3-server

image:
    repository: hsherwin/cs469-server
    tag: latest
  
networking:
    containerPort: 8080
    servicePort: 8080
    
scaling:
    initialCount: 5